services:
  - docker:dind

variables:
  DOCKER_HOST: tcp://docker:2375
  DOCKER_DRIVER: overlay2

stages:
  - build
  - deploy

build-server:
  image: maven:3-jdk-8
  stage: build
  script:
    - mvn clean install
  artifacts:
    paths:
      - ./tm-server/target/*.jar

build-client:
  image: maven:3-jdk-8
  stage: build
  script:
    - mvn clean install
  artifacts:
    paths:
      - ./tm-client/target/*.jar

build-logger:
  image: maven:3-jdk-8
  stage: build
  script:
    - mvn clean install
  artifacts:
    paths:
      - ./tm-logger/target/*.jar

deploy-server:
  image: docker:latest
  stage: deploy
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_JOB_TOKEN $CI_REGISTRY
    - docker build -f ./tm-server/Dockerfile -t $CI_REGISTRY_IMAGE/task-manager-server:latest .
    - docker push $CI_REGISTRY_IMAGE/task-manager-server:latest
  only:
    - master

deploy-client:
  image: docker:latest
  stage: deploy
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_JOB_TOKEN $CI_REGISTRY
    - docker build -f ./tm-client/Dockerfile -t $CI_REGISTRY_IMAGE/task-manager-client:latest .
    - docker push $CI_REGISTRY_IMAGE/task-manager-client:latest
  only:
    - master

deploy-logger:
  image: docker:latest
  stage: deploy
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_JOB_TOKEN $CI_REGISTRY
    - docker build -f ./tm-logger/Dockerfile -t $CI_REGISTRY_IMAGE/task-manager-logger:latest .
    - docker push $CI_REGISTRY_IMAGE/task-manager-logger:latest
  only:
    - master

publish-balancer:
  image: docker:latest
  stage: deploy
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_JOB_TOKEN $CI_REGISTRY
    - docker build -f ./tm-balancer/Dockerfile -t $CI_REGISTRY_IMAGE/task-manager-balancer:latest .
    - docker push $CI_REGISTRY_IMAGE/task-manager-balancer:latest
  only:
    - master
