version: "3"

services:
  postgres:
    image: postgres:14.1
    restart: unless-stopped
    environment:
      POSTGRES_PASSWORD: admin
      POSTGRES_USER: postgres
    volumes:
      - postgres:/var/lib/postgresql/data

  pgadmin:
    image: dpage/pgadmin4:6.2
    environment:
      PGADMIN_DEFAULT_EMAIL: admin@pgadmin.com
      PGADMIN_DEFAULT_PASSWORD: password
      PGADMIN_LISTEN_PORT: 80
    ports:
      - "6060:80"
    volumes:
      - pgadmin:/var/lib/pgadmin
    depends_on:
      - postgres

  mongo:
    image: mongo:latest
    container_name: mongo
    restart: unless-stopped
    environment:
      - AUTH=no
    volumes:
      - mongo:/data/db
    ports:
      - "27017:27017"

  mongo-express:
    image: mongo-express:latest
    restart: unless-stopped
    ports:
      - 8181:8081
    environment:
      ME_CONFIG_MONGODB_URL: mongodb://mongo:27017/
    depends_on:
      - mongo

  tm-server-1:
    image: registry.gitlab.com/slala/jse-52/task-manager-server:latest
    restart: unless-stopped
    hostname: tm-server-1
    environment:
      - persistence.unit=DOCKER-COMPOSE
      - server.host=0.0.0.0
      - mq.connection.factory=tcp://0.0.0.0:61616
    depends_on:
      - postgres

  tm-server-2:
    image: registry.gitlab.com/slala/jse-52/task-manager-server:latest
    restart: unless-stopped
    hostname: tm-server-2
    environment:
      - persistence.unit=DOCKER-COMPOSE
      - server.host=0.0.0.0
      - mq.connection.factory=tcp://0.0.0.0:61616
    depends_on:
      - postgres

  tm-server-3:
    image: registry.gitlab.com/slala/jse-52/task-manager-server:latest
    restart: unless-stopped
    hostname: tm-server-3
    environment:
      - persistence.unit=DOCKER-COMPOSE
      - server.host=0.0.0.0
      - mq.connection.factory=tcp://0.0.0.0:61616
    depends_on:
      - postgres

  tm-balancer:
    image: registry.gitlab.com/slala/jse-52/task-manager-balancer:latest
    restart: unless-stopped
    ports:
      - 8080:80
    depends_on:
      - tm-server-1
      - tm-server-2
      - tm-server-3

  tm-logger-1:
    image: registry.gitlab.com/slala/jse-52/task-manager-logger:latest
    restart: unless-stopped
    environment:
      - mongo.host=mongo
      - mongo.port=27017
      - mq.connection.factory=tcp://tm-server-1:61616
    depends_on:
      - mongo
      - tm-server-1

  tm-logger-2:
    image: registry.gitlab.com/slala/jse-52/task-manager-logger:latest
    restart: unless-stopped
    environment:
      - mongo.host=mongo
      - mongo.port=27017
      - mq.connection.factory=tcp://tm-server-2:61616
    depends_on:
      - mongo
      - tm-server-2

  tm-logger-3:
    image: registry.gitlab.com/slala/jse-52/task-manager-logger:latest
    restart: unless-stopped
    environment:
      - mongo.host=mongo
      - mongo.port=27017
      - mq.connection.factory=tcp://tm-server-3:61616
    depends_on:
      - mongo
      - tm-server-3

volumes:
  postgres:
  pgadmin:
  mongo:

networks:
  default:
